<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jeecgframework.boot3</groupId>
  <artifactId>jeecg-boot-parent</artifactId>
  <version>3.9.1</version>
  <packaging>pom</packaging>
  <name>JEECG BOOT ${project.version}</name>

	<developers>
		<developer>
			<name>北京国炬信息技术有限公司</name>
			<email>jeecgos@163.com</email>
			<url>http://www.guojusoft.com</url>
		</developer>
	</developers>

	<scm>
		<connection>http://www.jeecg.com</connection>
		<developerConnection>http://guojusoft.com</developerConnection>
		<url>http://www.jeecg.com/vip</url>
	</scm>
	
  	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>3.5.5</version>
	    <relativePath/>
	</parent>

	<properties>
		<jeecgboot.version>3.9.1</jeecgboot.version>
		<!-- JDK版本支持17、21、24 -->
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <fastjson.version>2.0.57</fastjson.version>
        <aviator.version>5.2.6</aviator.version>
		<pegdown.version>1.6.0</pegdown.version>
		<commonmark.version>0.17.0</commonmark.version>
		<knife4j-spring-boot-starter.version>4.5.0</knife4j-spring-boot-starter.version>
		<!-- 数据库驱动 -->
		<postgresql.version>42.2.25</postgresql.version>
		<ojdbc6.version>11.2.0.3</ojdbc6.version>
		<sqljdbc4.version>12.6.1.jre8</sqljdbc4.version>
		<mysql-connector-java.version>8.0.27</mysql-connector-java.version>
        <hutool.version>5.8.25</hutool.version>
		<!-- 国产数据库驱动 -->
		<kingbase8.version>9.0.0</kingbase8.version>
		<dm8.version>8.1.3.140</dm8.version>

		<minidao.version>1.10.18</minidao.version>
		<autopoi-web.version>2.0.4</autopoi-web.version>
		
		<!-- 持久层 -->
		<mybatis-plus.version>3.5.12</mybatis-plus.version>
		<dynamic-datasource-spring-boot-starter.version>4.3.1</dynamic-datasource-spring-boot-starter.version>
		<druid.version>1.2.24</druid.version>

		<commons-io.version>2.20.0</commons-io.version>
		<commons-fileupload.version>1.5</commons-fileupload.version>
		<commons.version>2.6</commons.version>
		<aliyun-java-sdk-dysmsapi.version>2.1.0</aliyun-java-sdk-dysmsapi.version>
		<aliyun.oss.version>3.17.3</aliyun.oss.version>
        <tencentcloud-sdk-java-sms.version>3.1.407</tencentcloud-sdk-java-sms.version>
		<!-- shiro -->
		<shiro.version>2.0.5</shiro.version>
		<shiro-redis.version>3.2.3</shiro-redis.version>
		<java-jwt.version>4.5.0</java-jwt.version>
		<codegenerate.version>1.5.5</codegenerate.version>
		<minio.version>8.5.7</minio.version>
		<justauth-spring-boot-starter.version>1.4.0</justauth-spring-boot-starter.version>
		<dom4j.version>1.6.1</dom4j.version>
		<qiniu-java-sdk.version>7.4.0</qiniu-java-sdk.version>
		<jedis.version>3.8.0</jedis.version>
		<baidu-java-sdk.version>4.16.19</baidu-java-sdk.version>
	</properties>

	<modules>
        <module>jeecg-boot-base-core</module>
        <module>jeecg-module-system</module>
		<module>jeecg-boot-module</module>
    </modules>

	<repositories>
		<repository>
            <id>aliyun</id>
            <name>aliyun Repository</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <snapshots>
				<enabled>false</enabled>
			</snapshots>
        </repository>
		<repository>
            <id>jeecg</id>
            <name>jeecg Repository</name>
            <url>https://maven.jeecg.org/nexus/content/repositories/jeecg</url>
            <snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jeecg-snapshots</id>
			<name>jeecg-snapshots Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>asm</artifactId>
					<groupId>org.ow2.asm</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<!-- json -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<!-- markdown -->
		<!--<dependency>
			<groupId>org.pegdown</groupId>
			<artifactId>pegdown</artifactId>
			<version>${pegdown.version}</version>
		</dependency>-->
		<!--markdown 解析 https://github.com/commonmark/commonmark-java -->
		<dependency>
			<groupId>org.commonmark</groupId>
			<artifactId>commonmark</artifactId>
			<version>${commonmark.version}</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- system 模块-->
			<dependency>
				<groupId>org.jeecgframework.boot3</groupId>
				<artifactId>jeecg-system-biz</artifactId>
				<version>${jeecgboot.version}</version>
			</dependency>

			<!-- jeecg tools -->
			<dependency>
				<groupId>org.jeecgframework.boot3</groupId>
				<artifactId>jeecg-boot-common</artifactId>
				<version>${jeecgboot.version}</version>
			</dependency>
			<!-- jeecg core -->
			<dependency>
				<groupId>org.jeecgframework.boot3</groupId>
				<artifactId>jeecg-boot-base-core</artifactId>
				<version>${jeecgboot.version}</version>
			</dependency>
			<!-- system 单体 api -->
			<dependency>
				<groupId>org.jeecgframework.boot3</groupId>
				<artifactId>jeecg-system-local-api</artifactId>
				<version>${jeecgboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>5.6.7.Final</version>
				<exclusions>
					<exclusion>
						<groupId>commons-collections</groupId>
						<artifactId>commons-collections</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jeecgframework.boot3</groupId>
				<artifactId>hibernate-re</artifactId>
				<version>3.9.1-beta</version>
			</dependency>

			<!--mongon db-->
			<dependency>
				<groupId>org.jeecgframework.boot3</groupId>
				<artifactId>jeecg-boot-starter-mongon</artifactId>
				<version>${jeecgboot.version}</version>
			</dependency>
			<!--人大金仓驱动 版本号V008R006C005B0013 -->
			<dependency>
				<groupId>org.jeecgframework</groupId>
				<artifactId>kingbase8</artifactId>
				<version>9.0.0</version>
				<scope>runtime</scope>
			</dependency>
			<!--达梦8数据库最新驱动 版本号1-3-26-2023.07.26-197096-20046-ENT -->
			<dependency>
				<groupId>com.dameng</groupId>
				<artifactId>DmJdbcDriver18</artifactId>
				<version>${dm8.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dameng</groupId>
				<artifactId>DmDialect-for-hibernate5.0</artifactId>
				<version>${dm8.version}</version>
			</dependency>
			<!-- 七牛云SDK -->
			<dependency>
				<groupId>com.qiniu</groupId>
				<artifactId>qiniu-java-sdk</artifactId>
				<version>${qiniu-java-sdk.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>okhttp</artifactId>
						<groupId>com.squareup.okhttp3</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- 百度SDK （OCR） -->
			<dependency>
				<groupId>com.baidu.aip</groupId>
				<artifactId>java-sdk</artifactId>
				<version>${baidu-java-sdk.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-simple</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- dom4j -->
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
			<!-- update-begin-author:chenrui -date:20240104  for：[issue/5723]指定jaxb-runtime版本 -->
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>2.3.3</version>
			</dependency>
			<!-- update-end-author:chenrui -date:20240104  for：[issue/5723]指定jaxb-runtime版本 -->
			
			<!-- fileupload -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-io</artifactId>
						<groupId>commons-io</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- justauth第三方登录  -->
			<dependency>
				<groupId>com.xkcoding.justauth</groupId>
				<artifactId>justauth-spring-boot-starter</artifactId>
				<version>${justauth-spring-boot-starter.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>hutool-core</artifactId>
						<groupId>cn.hutool</groupId>
					</exclusion>
					<exclusion>
						<artifactId>fastjson</artifactId>
						<groupId>com.alibaba</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>4.4.1</version>
			</dependency>
			<!-- hutool工具类-->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-core</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-crypto</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<!--minio-->
			<dependency>
				<groupId>io.minio</groupId>
				<artifactId>minio</artifactId>
				<version>${minio.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>okio</artifactId>
						<groupId>com.squareup.okio</groupId>
					</exclusion>
					<exclusion>
						<artifactId>okhttp</artifactId>
						<groupId>com.squareup.okhttp3</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- 企业微信和钉钉 SDK -->
			<dependency>
				<groupId>org.jeecgframework</groupId>
				<artifactId>weixin4j</artifactId>
				<version>2.0.4</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-beanutils</artifactId>
						<groupId>commons-beanutils</groupId>
					</exclusion>
					<exclusion>
						<artifactId>commons-lang</artifactId>
						<groupId>commons-lang</groupId>
					</exclusion>
					<exclusion>
						<artifactId>commons-collections</artifactId>
						<groupId>commons-collections</groupId>
					</exclusion>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
					<exclusion>
						<artifactId>commons-io</artifactId>
						<groupId>commons-io</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- minidao -->
			<dependency>
				<groupId>org.jeecgframework.boot3</groupId>
				<artifactId>minidao-spring-boot-starter-jsqlparser-4.9</artifactId>
				<version>${minidao.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>druid</artifactId>
						<groupId>com.alibaba</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- AutoPoi Excel工具类-->
			<dependency>
				<groupId>org.jeecgframework</groupId>
				<artifactId>autopoi-spring-boot-3-starter</artifactId>
				<version>${autopoi-web.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-codec</groupId>
						<artifactId>commons-codec</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>xercesImpl</artifactId>
						<groupId>xerces</groupId>
					</exclusion>
					<exclusion>
						<artifactId>guava</artifactId>
						<groupId>com.google.guava</groupId>
					</exclusion>
					<exclusion>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- chatgpt -->
			<dependency>
				<groupId>org.jeecgframework.boot3</groupId>
				<artifactId>jeecg-boot-starter-chatgpt</artifactId>
                <version>3.9.1.1</version>
			</dependency>
			<!--flyway 支持 mysql5.7+、MariaDB10.3.16-->
			<!--mysql5.6，需要把版本号改成5.2.1-->
			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-core</artifactId>
				<version>7.15.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.27.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- 指定JDK编译版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- 打包跳过测试 -->
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <configuration>
		          <skipTests>true</skipTests>
		        </configuration>
	        </plugin>
	         <!-- 避免font文件的二进制文件格式压缩破坏 -->
	         <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
                <configuration>
					<encoding>UTF-8</encoding>
                    <nonFilteredFileExtensions>
						<!-- 常见的二进制文件类型 -->
                        <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                        <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>svg</nonFilteredFileExtension>
                        <nonFilteredFileExtension>glb</nonFilteredFileExtension>
                        <nonFilteredFileExtension>wasm</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ico</nonFilteredFileExtension>
						<nonFilteredFileExtension>swf</nonFilteredFileExtension>
						<nonFilteredFileExtension>mp3</nonFilteredFileExtension>
						<nonFilteredFileExtension>mp4</nonFilteredFileExtension>
						<nonFilteredFileExtension>jpg</nonFilteredFileExtension>
						<nonFilteredFileExtension>png</nonFilteredFileExtension>
						<nonFilteredFileExtension>gif</nonFilteredFileExtension>
						<nonFilteredFileExtension>pdf</nonFilteredFileExtension>
						<nonFilteredFileExtension>bcmap</nonFilteredFileExtension>
						<nonFilteredFileExtension>cmap</nonFilteredFileExtension>
						<nonFilteredFileExtension>cur</nonFilteredFileExtension>
						<nonFilteredFileExtension>zip</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
		</plugins>
		<resources>
			<resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.json</include>
					<include>**/*.ftl</include>
				</includes>
			</resource>
		</resources>
	</build>

	<distributionManagement>
		<repository>
			<id>jeecg</id>
			<name>jeecg Repository</name>
			<url>http://maven.jeecg.com:8090/nexus/content/repositories/jeecg</url>
		</repository>
		<snapshotRepository>
			<id>jeecg-snapshots</id>
			<name>jeecg Snapshot Repository</name>
			<url>http://maven.jeecg.com:8090/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
    <!-- 环境 -->
    <profiles>
        <!-- 开发 -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.name>dev</profile.name>
            </properties>
        </profile>
        <!-- 测试 -->
        <profile>
            <id>test</id>
            <properties>
                <profile.name>test</profile.name>
            </properties>
        </profile>
        <!-- docker打包用 -->
        <profile>
            <id>docker</id>
            <properties>
                <profile.name>docker</profile.name>
            </properties>
        </profile>
        <!-- 生产 -->
        <profile>
            <id>prod</id>
            <properties>
                <profile.name>prod</profile.name>
            </properties>
        </profile>
    </profiles>
</project>