# javaweb-template

./: CLAUDE.md  README.md
docs/superpowers/plans/: 2026-04-24-frontend-template-fork-conventions.md
docs/superpowers/specs/: 2026-04-24-frontend-template-fork-conventions-design.md
jeecg-boot/: pom.xml
jeecg-boot/jeecg-boot-base-core/src/main/java/org/jeecg/config/mybatis/: MybatisPlusSaasConfig.java
jeecg-boot/jeecg-boot-base-core/src/main/java/org/jeecg/config/shiro/: ShiroConfig.java
jeecg-boot/jeecg-boot-module/: pom.xml
jeecg-boot/jeecg-module-system/jeecg-system-api/jeecg-system-local-api/src/main/java/org/jeecg/common/system/api/: ISysBaseAPI.java
jeecg-boot/jeecg-module-system/jeecg-system-biz/: pom.xml
jeecg-boot/jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/api/controller/: SystemApiController.java
jeecg-boot/jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/system/controller/: SysDictController.java
jeecg-boot/jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/system/service/impl/: SysBaseApiImpl.java
jeecg-boot/jeecg-module-system/jeecg-system-start/src/main/resources/: application-dev.yml  application-dm8.yml  application-docker.yml  application-kingbase8.yml  application-oracle.yml  application-postgresql.yml  application-prod.yml  application-sqlserver.yml  application-test.yml
jeecgboot-vue3/: CLAUDE.md  README.md  package.json  pnpm-lock.yaml  vite.config.ts
jeecgboot-vue3/docs/: ai-redesign-workflow.md
jeecgboot-vue3/src/: App.vue
jeecgboot-vue3/src/components/Form/src/: componentMap.ts
jeecgboot-vue3/src/layouts/default/header/: index.vue
jeecgboot-vue3/src/layouts/default/tabs/: index.vue
jeecgboot-vue3/src/locales/lang/zh-CN/: layout.ts
jeecgboot-vue3/src/theme/: tokens.ts
jeecgboot-vue3/src/utils/monorepo/: registerPackages.ts
